<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>.NET Core library for logging in your application.</Title>
        <AnalysisLevel>none</AnalysisLevel>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <Version>1.7.0</Version>
        <Description>Logging in your application.</Description>
        <Copyright>SolarVoyager 2023</Copyright>
        <RepositoryUrl>https://github.com/solarvoyager/Nummy.CodeLogger</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="True" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
        <None Update="icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>


</Project>
